·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.10          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                              ·               100 gwei/gas               ·       2934.27 usd/eth       │
·················|······················|·············|·············|··············|···············|··············
|  Contract      ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·················|······················|·············|·············|··············|···············|··············
|  Arbitrator    ·  createDispute       ·      82579  ·      99679  ·       84289  ·           20  ·      24.73  │
·················|······················|·············|·············|··············|···············|··············
|  Arbitrator    ·  executeRuling       ·          -  ·          -  ·       68727  ·            3  ·      20.17  │
·················|······················|·············|·············|··············|···············|··············
|  Arbitrator    ·  giveRuling          ·      78640  ·      98528  ·       93556  ·            4  ·      27.45  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  challenge           ·     160615  ·     177715  ·      172015  ·            3  ·      50.47  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  fundAppeal          ·     135908  ·     140799  ·      137864  ·            5  ·      40.45  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  increaseBounty      ·          -  ·          -  ·       28602  ·            2  ·       8.39  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  initializeClaim     ·      32592  ·      51997  ·       39893  ·           10  ·      11.71  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  initiateWithdrawal  ·          -  ·          -  ·       28129  ·            4  ·       8.25  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  submitEvidence      ·          -  ·          -  ·       26214  ·            2  ·       7.69  │
·················|······················|·············|·············|··············|···············|··············
|  ProveMeWrong  ·  withdraw            ·      28346  ·      35046  ·       30579  ·            3  ·       8.97  │
·················|······················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Arbitrator                           ·          -  ·          -  ·      877877  ·        2.9 %  ·     257.59  │
········································|·············|·············|··············|···············|··············
|  ProveMeWrong                         ·          -  ·          -  ·     2740134  ·        9.1 %  ·     804.03  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·